[00:01]白天不懂夜的黑 
[00:05]词:黄桂兰　曲:林隆璇　编曲:CHRISBABIDA
[00:18]
[00:18]我们之间没有延伸的关系
[00:25]没有相互占有的权利
[00:32]只在黎明混着夜色时
[00:39]才有浅浅重叠的片刻
[00:46]白天和黑夜只交替没交换
[00:53]无法想像对方的世界
[01:00]我们仍坚持各自等在原地
[01:06]把彼此站成两个世界
[01:16]你永远不懂我伤悲
[01:19]像白天不懂夜的黑
[01:23]像永恒燃烧的太阳
[01:26]不懂那月亮的盈缺
[01:30]你永远不懂我伤悲
[01:33]像白天不懂夜的黑
[01:37]不懂那星星为何会坠跌
[01:45]
[01:45]<music>
[02:15]
[02:15]白天和黑夜只交替没交换
[02:21]无法想像对方的世界
[02:28]我们仍坚持各自等在原地
[02:35]把彼此站成两个世界
[02:45]你永远不懂我伤悲
[02:48]像白天不懂夜的黑
[02:52]像永恒燃烧的太阳
[02:55]不懂那月亮的盈缺
[02:58]你永远不懂我伤悲
[03:02]像白天不懂夜的黑
[03:05]不懂那星星为何会坠跌
[03:12]你永远不懂我伤悲
[03:15]像白天不懂夜的黑
[03:19]像永恒燃烧的太阳
[03:22]不懂那月亮的盈缺
[03:26]你永远不懂我伤悲
[03:29]像白天不懂夜的黑
[03:33]不懂那星星为何会坠跌
[03:40]不懂我伤悲 就好像白天不懂夜的黑</music>